<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .boxes {
        border: 0.1px solid;
        width: 99px;
        height: 99px;
        text-align: center;
        font-size: 30px;
        margin: 15px;
      }
      #box1 {
        background-color: green;
      }
      #box2 {
        background-color: yellow;
      }
      #box3 {
        background-color: pink;
      }
      #box4 {
        background-color: blue;
      }
      #box5 {
        background-color: red;
      }
      #box6 {
        background-color: orange;
      }
      #box7 {
        background-color: beige;
      }
      #box8 {
        background-color: lightgrey;
      }
      .card-body {
        border: 1px solid black;
        width: 300px;
        margin-top: 15px;
        margin-right: 15px;
      }

      .img-container img {
        max-width: 100%;
        height: auto;
      }

      .card-body p,
      .card-body h1 {
        margin: 8px;
      }
      .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      h2 {
        margin-left: 110px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes" id="box1">1</div>
      <div class="boxes" id="box2">2</div>
      <div class="boxes" id="box3">3</div>
      <div class="boxes" id="box4">4</div>
    </div>
    <br />
    <div class="container">
      <div class="boxes" id="box5">5</div>
      <div class="boxes" id="box6">6</div>
      <div class="boxes" id="box7">7</div>
      <div class="boxes" id="box8">8</div>
    </div>
    <h2>The Flex Model</h2>
    <div class="cards">
      <div class="card-body">
        <div class="img-container">
          <img src="https://picsum.photos/300/200" alt="Picture" />
        </div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          aliquid officia quas consectetur natus atque facere perferendis, quo
          eos eligendi voluptas, laudantium inventore! Impedit ullam nam,
          perspiciatis iure at eligendi.
        </p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img src="https://picsum.photos/300/200" alt="Picture" />
        </div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          aliquid officia quas consectetur natus atque facere perferendis, quo
          eos eligendi voluptas, laudantium inventore! Impedit ullam nam,
          perspiciatis iure at eligendi.
        </p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img src="https://picsum.photos/300/200" alt="Picture" />
        </div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          aliquid officia quas consectetur natus atque facere perferendis, quo
          eos eligendi voluptas, laudantium inventore! Impedit ullam nam,
          perspiciatis iure at eligendi.
        </p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img src="https://picsum.photos/300/200" alt="Picture" />
        </div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          aliquid officia quas consectetur natus atque facere perferendis, quo
          eos eligendi voluptas, laudantium inventore! Impedit ullam nam,
          perspiciatis iure at eligendi.
        </p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img src="https://picsum.photos/300/200" alt="Picture" />
        </div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          aliquid officia quas consectetur natus atque facere perferendis, quo
          eos eligendi voluptas, laudantium inventore! Impedit ullam nam,
          perspiciatis iure at eligendi.
        </p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img src="https://picsum.photos/300/200" alt="Picture" />
        </div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          aliquid officia quas consectetur natus atque facere perferendis, quo
          eos eligendi voluptas, laudantium inventore! Impedit ullam nam,
          perspiciatis iure at eligendi.
        </p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img src="https://picsum.photos/300/200" alt="Picture" />
        </div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          aliquid officia quas consectetur natus atque facere perferendis, quo
          eos eligendi voluptas, laudantium inventore! Impedit ullam nam,
          perspiciatis iure at eligendi.
        </p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img src="https://picsum.photos/300/200" alt="Picture" />
        </div>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          aliquid officia quas consectetur natus atque facere perferendis, quo
          eos eligendi voluptas, laudantium inventore! Impedit ullam nam,
          perspiciatis iure at eligendi.
        </p>
      </div>
    </div>
  </body>
</html>
