<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Practice</title>

    <style>
    header{
        margin-top: 100px;
        margin-left: 8px;
        margin-right: 8px;
    }

        nav > ul {
            display: flex;
            list-style-type: none;
            padding: 14px 0 14px 0;
            /*When three values are specified, the first margin applies to the top, the second to the right and left, the third to the bottom.*/
            margin: -8px -8px -8px;
            background-color: white;
            border: 1px dashed red;
        }
        li a {
            border: 1px solid #000;
            padding: 10px 30px;
            text-decoration: none;
            color: black;
        }

        .link1{

        }
        .link2{
            margin-left: auto;

        }
        .link3{

        }
        .link4{

        }
        .link5{
        }
        .link10{
            margin-left: auto;
        }
        .link11{
            margin-left: auto;
        }
        .centerul {
            justify-content: center;

        }
        .link24{
            margin-left: auto;
        }
        .link22{
            margin-left: auto;
        }
        .evenspace {
            justify-content: space-evenly;
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li class="link1"><a href="#">Link1</a></li>
            <li class="link2"><a href="#">Link2</a></li>
            <li class="link3"><a href="#">Link3</a></li>
            <li class="link4"><a href="#">Link4</a></li>
            <li class="link5"><a href="#">Link5</a></li>
        </ul>
        <br>
        <br>
        <ul>
            <li class="link6"><a href="#">Link1</a></li>
            <li class="link7"><a href="#">Link2</a></li>
            <li class="link8"><a href="#">Link3</a></li>
            <li class="link9"><a href="#">Link4</a></li>
            <li class="link10"><a href="#">Link5</a></li>
        </ul>
        <br><br>
        <ul>
            <li class="link11"><a href="#">Link1</a></li>
            <li class="link12"><a href="#">Link2</a></li>
            <li class="link13"><a href="#">Link3</a></li>
            <li class="link14"><a href="#">Link4</a></li>
            <li class="link15"><a href="#">Link5</a></li>
        </ul>
        <br><br>
        <ul class="centerul">
            <li class="link16"><a href="#">Link1</a></li>
            <li class="link17"><a href="#">Link2</a></li>
            <li class="link18"><a href="#">Link3</a></li>
            <li class="link19"><a href="#">Link4</a></li>
            <li class="link20"><a href="#">Link5</a></li>
        </ul>
        <br><br>
        <ul class="">
            <li class="link21"><a href="#">Link1</a></li>
            <li class="link22"><a href="#">Link2</a></li>
            <li class="link23"><a href="#">Link3</a></li>
            <li class="link24"><a href="#">Link4</a></li>
            <li class="link25"><a href="#">Link5</a></li>
        </ul>
        <br><br>
        <ul class="evenspace">
            <li class="link26"><a href="#">Link1</a></li>
            <li class="link27"><a href="#">Link2</a></li>
            <li class="link28"><a href="#">Link3</a></li>
            <li class="link29"><a href="#">Link4</a></li>
            <li class="link30"><a href="#">Link5</a></li>
        </ul>
    </nav>

</header>
</body>
</html>