<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        height: 300px;
        width: 300px;
        background-color: green;
        transition-property: background-color;
        transition-duration: 2s;
      }
      #box1:hover {
        background-color: lightskyblue;
      }
      #box2 {
        height: 300px;
        width: 300px;
        background-color: yellow;
        transition-property: font-size;
        transition-duration: 2s;
      }
      .boxes {
        display: flex;
        justify-content: space-evenly;
      }
      #box2:hover {
        font-size: 100px;
      }
      #box3 {
        height: 100px;
        width: 100px;
        background-color: pink;
        transition-property: width, height;
        transition-duration: 2s;
      }
      #box3:hover {
        width: 200px;
        height: 200px;
      }
      #box4 {
        height: 200px;
        width: 200px;
        background-color: blue;
        transition-duration: 0.6s;
      }
      #box4:hover {
        transform: translateX(100px);
      }
      #box5 {
        height: 200px;
        width: 200px;
        background-color: red;
        transition-duration: 3s;
      }
      #box5:hover {
        transform: rotate(360deg);
      }
      #box6 {
        height: 200px;
        width: 200px;
        color: black;
        background-color: purple;
        border-color: #4284f4;
        /* transition-property: color, background-color, border-color;*/
        transition-duration: 3s;
      }
      #box6:hover {
        color: purple;
        background-color: black;
        border-color: #ffab40;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div id="box1">1</div>
      <div id="box2">Hello</div>
      <div id="box3">1</div>
      <div id="box4">1</div>
      <div id="box5">1</div>
      <div id="box6">1</div>
    </div>
  </body>
</html>
